{
   "name": "bangunsoft/problem-alert",
   "type": "library",
   "description": "Captures non-2xx responses and storing them in a database for analysis and monitoring purposes",
   "keywords": [
      "bangunsoft",
      "problem alert",
      "track laravel error",
      "trace laravel errors"
   ],
   "homepage": "https://github.com/jahrulnr/problem-alert",
   "license": "MIT",
   "authors": [{
      "name": "Jahrulnr",
      "email": "bangunsoft@gmail.com",
      "homepage": "https://github.com/jahrulnr",
      "role": "Developer"
   }],
   "require": {
      "php": ">=7.2",
      "laravel/framework": "^8|^9|^10"
   },
   "require-dev": {
      "phpunit/phpunit": "^9.3"
   },
   "autoload": {
      "psr-4": {
         "BangunSoft\\ProblemAlert\\": "src"
      }
   },
   "autoload-dev": {
      "psr-4": {
         "BangunSoft\\ProblemAlert\\Tests\\": "tests"
      }
   },
   "scripts": {
      "test": "phpunit",
      "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
      "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
   },
   "extra": {
      "laravel": {
         "providers": [
            "BangunSoft\\ProblemAlert\\Provider\\ProblemAlertServiceProvider"
         ]
      }
   },
   "config": {
      "sort-packages": true
   }
}
